#!/usr/bin/expect -f

set timeout 180
set host "187.124.94.209"
set pass "Abial@223344"

spawn ssh -o StrictHostKeyChecking=no \
          -o PreferredAuthentications=password \
          -o PubkeyAuthentication=no \
          -o NumberOfPasswordPrompts=1 \
          -o ServerAliveInterval=10 \
          -o ServerAliveCountMax=30 \
          root@$host

expect {
    -re {[Pp]assword:} { send "$pass\r" }
    timeout { puts "TIMEOUT"; exit 1 }
}

expect {
    "#" { }
    timeout { puts "LOGIN FAILED"; exit 1 }
}

sleep 1

send "cd /var/www/blog-cms && git pull origin main 2>&1\r"
expect "#" { sleep 5 }

send "npm run build 2>&1 | tail -6\r"
expect "#" { sleep 60 }

send "echo '=== VPS UPDATED SUCCESSFULLY ==='\r"
expect "#"

send "exit\r"
expect eof
