#!/usr/bin/expect -f

set timeout 600
set host "187.124.94.209"
set user "root"
set pass "Abial@223344"

spawn ssh -o StrictHostKeyChecking=no \
          -o ServerAliveInterval=15 \
          -o ServerAliveCountMax=40 \
          -o ConnectTimeout=30 \
          $user@$host

expect {
    "assword:" { send "$pass\r" }
    timeout    { puts "SSH timeout"; exit 1 }
}

expect {
    "#"  { }
    "$ " { }
    timeout { puts "Login timeout"; exit 1 }
}

# Single compound command — git pull + build + nginx + ssl
send "cd /var/www/blog-cms && git pull origin main && npm run build 2>&1 | tee /tmp/build.log; echo BUILD_EXIT:$?\r"
expect {
    "BUILD_EXIT:0" { puts "Build OK" }
    "BUILD_EXIT:1" { puts "Build FAILED"; exit 1 }
    timeout        { puts "Build timed out after 8 min"; exit 1 }
}

# Setup Nginx
send "cat > /etc/nginx/sites-available/cms.abial.ai << 'NGINX'\nserver {\n    listen 80;\n    server_name cms.abial.ai;\n    root /var/www/blog-cms/dist;\n    index index.html;\n    add_header X-Frame-Options DENY always;\n    add_header X-Content-Type-Options nosniff always;\n    add_header Referrer-Policy strict-origin-when-cross-origin always;\n    location / { try_files \$uri \$uri/ /index.html; }\n    location ~* \\.(js|css|png|jpg|ico|svg|woff2)\$ { expires 1y; add_header Cache-Control public; }\n    location ~ /\\. { deny all; }\n}\nNGINX\r"
expect -re {[#$] }

send "ln -sf /etc/nginx/sites-available/cms.abial.ai /etc/nginx/sites-enabled/ && nginx -t && systemctl reload nginx && echo NGINX_OK\r"
expect "NGINX_OK"

# Install certbot and get SSL
send "apt install -y certbot python3-certbot-nginx 2>/dev/null | tail -3\r"
expect -re {[#$] } { sleep 20 }

send "certbot --nginx -d cms.abial.ai --non-interactive --agree-tos -m gmb1.sheraz@gmail.com --redirect 2>&1 | tail -10\r"
expect -re {[#$] } { sleep 60 }

send "echo '=== DEPLOYMENT COMPLETE ===' && curl -sk https://cms.abial.ai | head -3\r"
expect -re {[#$] }

send "exit\r"
expect eof

puts "\n✅ cms.abial.ai deployed successfully!"
