#!/usr/bin/expect -f

set timeout 30
set host "187.124.94.209"
set pass "Abial@223344"

spawn ssh -o StrictHostKeyChecking=no \
          -o PreferredAuthentications=password \
          -o PubkeyAuthentication=no \
          -o ConnectTimeout=20 \
          root@$host

expect {
    -re {[Pp]assword} { send "$pass\r" }
    timeout { puts "TIMEOUT"; exit 1 }
}

expect {
    "#" { puts "LOGGED IN" }
    "denied" { puts "AUTH FAILED"; exit 1 }
    timeout { puts "LOGIN TIMEOUT"; exit 1 }
}

send "ls /etc/nginx/sites-enabled/\r"
expect "#"

send "grep -E 'root|server_name' /etc/nginx/sites-available/cms.abial.ai 2>/dev/null || echo 'NO CONFIG'\r"
expect "#"

send "ls /var/www/blog-cms/dist/ 2>/dev/null | head -3 || echo 'NO DIST'\r"
expect "#"

send "certbot certificates 2>/dev/null | grep -E 'Domains|Expiry|VALID' | head -6\r"
expect "#"

send "curl -sI http://cms.abial.ai 2>&1 | head -5\r"
expect "#"

send "exit\r"
expect eof
