#!/usr/bin/expect -f

set timeout 30
set host "187.124.94.209"
set pass "Abial@223344"

spawn ssh -o StrictHostKeyChecking=no \
          -o PreferredAuthentications=password \
          -o PubkeyAuthentication=no \
          root@$host

expect { -re {[Pp]assword} { send "$pass\r" } }
expect "#"
sleep 1

# Check if certbot got cert for cms.abial.ai
send "certbot certificates 2>/dev/null | grep -A4 'cms'\r"
expect "#"

# Check current nginx config for cms
send "cat /etc/nginx/sites-available/cms.abial.ai\r"
expect "#"

# Check what abial.ai config has (to see if it's catching all)
send "grep -n 'server_name\\|default_server\\|ssl_cert' /etc/nginx/sites-enabled/abial.ai | head -10\r"
expect "#"

send "exit\r"
expect eof
