#!/usr/bin/expect -f

set timeout 90
set host "187.124.94.209"
set pass "Abial@223344"

spawn ssh -o StrictHostKeyChecking=no \
          -o PreferredAuthentications=password \
          -o PubkeyAuthentication=no \
          -o NumberOfPasswordPrompts=1 \
          root@$host

expect { -re {[Pp]assword:} { send "$pass\r" } }
expect { "#" { } timeout { exit 1 } }
sleep 1
send "\r"
expect "#"

# Step 1: Restore simple HTTP-only config first (no SSL references)
send "cat > /etc/nginx/sites-available/cms.abial.ai << 'EOF'\nserver {\n    listen 80;\n    server_name cms.abial.ai;\n    root /var/www/blog-cms/dist;\n    index index.html;\n    location / { try_files \$uri \$uri/ /index.html; }\n}\nEOF\r"
expect "#"

send "nginx -t && systemctl reload nginx && echo 'HTTP CONFIG OK'\r"
expect { "HTTP CONFIG OK" { } "#" { } }

# Step 2: Get certificate using standalone (no nginx conflict)
send "certbot certonly --webroot -w /var/www/blog-cms/dist -d cms.abial.ai --non-interactive --agree-tos -m gmb1.sheraz@gmail.com 2>&1\r"
expect {
    "Congratulations"            { send_user "\n=== CERT GOT ===\n" }
    "Certificate not yet due"    { send_user "\n=== CERT EXISTS ===\n" }
    "Successfully received"      { send_user "\n=== CERT GOT ===\n" }
    "#"                          { send_user "\n=== CHECK ABOVE ===\n" }
    timeout                      { send_user "\n=== TIMEOUT ===\n" }
}
sleep 2

# Step 3: Check if cert file exists
send "ls /etc/letsencrypt/live/cms.abial.ai/ 2>/dev/null && echo 'CERT FILES OK' || echo 'NO CERT FILES'\r"
expect "#"

# Step 4: Now run full certbot --nginx to add SSL to nginx config
send "certbot --nginx -d cms.abial.ai --non-interactive --agree-tos -m gmb1.sheraz@gmail.com --redirect 2>&1 | tail -8\r"
expect { "#" { } timeout { } }
sleep 3

# Step 5: Reload and test
send "nginx -t && systemctl reload nginx && echo 'NGINX SSL OK'\r"
expect "#"

send "curl -sk --max-time 10 https://cms.abial.ai | grep -c 'html' && echo 'HTTPS WORKING'\r"
expect "#"

send "echo ALLDONE\r"
expect "#"
send "exit\r"
expect eof
