#!/usr/bin/expect -f

set timeout 180
set host "187.124.94.209"
set pass "Abial@223344"

spawn ssh -o StrictHostKeyChecking=no \
          -o PreferredAuthentications=password \
          -o PubkeyAuthentication=no \
          -o NumberOfPasswordPrompts=1 \
          -o ServerAliveInterval=10 \
          -o ServerAliveCountMax=30 \
          root@$host

expect { -re {[Pp]assword:} { send "$pass\r" } timeout { exit 1 } }
expect { "#" { } timeout { exit 1 } }
sleep 1

# Pull latest
send "cd /var/www/blog-cms && git pull origin main 2>&1 | tail -4\r"
expect "#"
sleep 2

# Add VITE_CMS_URL to .env on VPS
send "grep -q 'VITE_CMS_URL' /var/www/blog-cms/.env || echo 'VITE_CMS_URL=https://cms.abial.ai' >> /var/www/blog-cms/.env\r"
expect "#"

send "echo '.env:' && cat /var/www/blog-cms/.env\r"
expect "#"

# Rebuild
send "npm run build 2>&1 | tail -3\r"
expect "#" { sleep 60 }

send "echo '=== UPDATE COMPLETE ==='\r"
expect "#"

send "exit\r"
expect eof
