#!/usr/bin/expect -f

set timeout 120
set host "187.124.94.209"
set user "root"
set pass "Abial@223344"

spawn ssh -o StrictHostKeyChecking=no -o ConnectTimeout=30 $user@$host

expect {
    "password:" { send "$pass\r" }
    "Password:" { send "$pass\r" }
    timeout { puts "Connection timeout"; exit 1 }
}

sleep 2

send "echo '=== VPS CONNECTED ===' && uname -a\r"
expect -re {[#$] }

send "node --version 2>/dev/null || echo 'Node NOT installed'\r"
expect -re {[#$] }

send "nginx -v 2>&1 || echo 'Nginx NOT installed'\r"
expect -re {[#$] }

send "git --version || echo 'Git NOT installed'\r"
expect -re {[#$] }

send "ls /var/www/ 2>/dev/null\r"
expect -re {[#$] }

send "exit\r"
expect eof
