#!/usr/bin/expect -f

set timeout 120
set host "187.124.94.209"
set pass "Abial@223344"

spawn ssh -o StrictHostKeyChecking=no \
          -o PreferredAuthentications=password \
          -o PubkeyAuthentication=no \
          -o ConnectTimeout=20 \
          root@$host

expect { -re {[Pp]assword} { send "$pass\r" } }
expect "#"
sleep 1

# Get SSL for cms.abial.ai
send "certbot --nginx -d cms.abial.ai --non-interactive --agree-tos -m gmb1.sheraz@gmail.com --redirect 2>&1\r"
expect {
    "Congratulations" { puts "\nSSL SUCCESS!" }
    "error"           { puts "\nSSL ERROR" }
    "#"               { puts "\nDone" }
    timeout           { puts "\nTimeout" }
}

sleep 3

# Verify
send "certbot certificates 2>/dev/null | grep -A3 'cms.abial.ai'\r"
expect "#"

send "curl -skI https://cms.abial.ai 2>&1 | head -4\r"
expect "#"

send "curl -sk http://cms.abial.ai -o /dev/null -w '%{http_code} -> %{redirect_url}' && echo ''\r"
expect "#"

send "exit\r"
expect eof
